{
  "name": "semantic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/robertohuertasm/semantic",
    "type": "git"
  },
  "scripts": {
    "semantic": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^15.9.12",
    "semantic-release-cli": "^4.0.7"
  }
}
